# SVC-trade-server

./: .project  pom.xml
src/main/java/snir/code/services/: MainService.java
src/main/java/snir/code/services/TdAmeriTrade/: StreamingData.java
src/main/java/snir/code/services/otcmarkets/: MarketActivity.java  SearchStocksDb.java  StockScreener.java  StockScunner.java  StocksNews.java  StoksNews.java
src/main/java/snir/code/utils/: MongoCollections.java
src/main/java/snir/code/verticle/main/: MainTraideVerticle.java
