<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>snir.code</groupId>
	<artifactId>SVC-trade-server</artifactId>
	<version>SVC-trade-server-0.0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>snir.code</groupId>
		<artifactId>SVC-dependencies</artifactId>
		<version>SVC-dependencies-0.0.1</version>
	</parent>


	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vertx.version>4.0.0-milestone4</vertx.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j2.version>2.5</log4j2.version>
		<disruptor.version>3.3.4</disruptor.version>

		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

	</properties>

	<repositories>
		<repository>
			<id>lib</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>snir.code</groupId>
			<artifactId>SVC-basic-server</artifactId>
			<version>SVC-basic-0.0.1</version>
		</dependency>
	</dependencies>
	
	 <build> 
        <plugins> 
            <!--This plugin's configuration is used to store Eclipse m2e settings  
                only. It has no influence on the Maven build itself. --> 
            <plugin> 
                <groupId>org.eclipse.m2e</groupId> 
                <artifactId>lifecycle-mapping</artifactId> 
                <version>1.0.0</version> 
                <configuration> 
                    <lifecycleMappingMetadata> 
                        <pluginExecutions> 
                            <pluginExecution> 
                                <pluginExecutionFilter> 
                                    <groupId>org.codehaus.mojo</groupId> 
                                    <artifactId>aspectj-maven-plugin</artifactId> 
                                    <versionRange>[1.0,)</versionRange> 
                                    <goals> 
                                        <goal>test-compile</goal> 
                                        <goal>compile</goal> 
                                    </goals> 
                                </pluginExecutionFilter> 
                                <action> 
                                    <execute /> 
                                </action> 
                            </pluginExecution> 
                        </pluginExecutions> 
                    </lifecycleMappingMetadata> 
                </configuration> 
            </plugin> 
           
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId>  
                <version>2.5.1</version> <executions> <execution> <id>install-jar-lib</id>  
                <goals> <goal>install-file</goal> </goals> <phase>validate</phase> </execution>  
                </executions> </plugin> --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-shade-plugin</artifactId> 
                <version>2.3</version> 
                <executions> 
                    <execution> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>shade</goal> 
                        </goals> 
                        <configuration> 
                            <filters> 
                                <filter> 
                                    <artifact>*:*</artifact> 
                                    <excludes> 
                                        <exclude>META-INF/*.SF</exclude> 
                                        <exclude>META-INF/*.DSA</exclude> 
                                        <exclude>META-INF/*.RSA</exclude> 
                                    </excludes> 
                                </filter> 
                            </filters> 
                            <transformers> 
                                <transformer 
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                                    <manifestEntries> 
                                        <Main-Class>snir.code.verticle.main.MainTraideVerticle</Main-Class> 
                                        <Main-Verticle>snir.code.verticle.main.MainTraideVerticle</Main-Verticle> 
                                    </manifestEntries> 
                                </transformer> 
                            </transformers> 
                            <artifactSet /> 
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar 
                            </outputFile> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <configuration> 
                    <source>10</source> 
                    <target>10</target> 
                </configuration> 
            </plugin> 
        </plugins> 
        <pluginManagement> 
            <plugins> 
                <!--This plugin's configuration is used to store Eclipse m2e settings  
                    only. It has no influence on the Maven build itself. --> 
                <plugin> 
                    <groupId>org.eclipse.m2e</groupId> 
                    <artifactId>lifecycle-mapping</artifactId> 
                    <version>1.0.0</version> 
                    <configuration> 
                        <lifecycleMappingMetadata> 
                            <pluginExecutions> 
                                <pluginExecution> 
                                    <pluginExecutionFilter> 
                                        <groupId> 
                                            org.apache.maven.plugins 
                                        </groupId> 
                                        <artifactId> 
                                            maven-install-plugin 
                                        </artifactId> 
                                        <versionRange> 
                                            [2.5.1,) 
                                        </versionRange> 
                                        <goals> 
                                            <goal> 
                                                install-file 
                                            </goal> 
                                        </goals> 
                                    </pluginExecutionFilter> 
                                    <action> 
                                        <ignore></ignore> 
                                    </action> 
                                </pluginExecution> 
                            </pluginExecutions> 
                        </lifecycleMappingMetadata> 
                    </configuration> 
                </plugin> 
            </plugins> 
        </pluginManagement> 
    </build> 
	
	
</project>